<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3f869ace8c.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <title>About Me</title>
</head>
<body>
    <main class="main-about-page">
<!-- +++++++++++++++++++++++++++++++++++++++  back-button  +++++++++++++++++++++++++++++++++++++++ --> 
        <div class="back-button">
            <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        </div>
<!-- ++++++++++++++++++++++++++++++++++++++++++++  menu ++++++++++++++++++++++++++++++++++++++++++ --> 
        <header class="header-portfolio">
            <nav class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="login.html"><i class="fas fa-sign-in-alt"></i></a></li>
                </ul>
            </nav>
        </header>
<!-- ++++++++++++++++++++++++++++++++++++++++++  Let's Talk  +++++++++++++++++++++++++++++++++++++ --> 
        <div class="about-main">
            <div class="about-me">
                <h1>About Me</h1>
                <p>I’m Helia Rassi. Having worked for over 10 years as a professional graphic designer, helped me to gain a lot of experience in design field.</p>
                <p>I can say that not only my clients are happy with what I have done for them, but also my designs have helped them to promote their brand properly.</p>
            </div>
            <div class="experience-list">
                <ul>
                    <li>Freelance Graphic Designer, PAND Settlement Services, Ottawa, ON </li>
                </ul>
                <h3>Jan. 2018 – Feb. 2019</h3>
                <p>Create and design of informative brochures to be distributed at the Iranian New Year festival held every year at the Ottawa City Hall.</p>

                <ul>
                    <li>Graphic Designer, Khorasan Newspaper, Mashhad, Iran</li>
                </ul>
                <h3>Jan. 2009 – May 2017</h3>
                <p>Designed the advertising section of the most important newspaper in Iran included but not limited to travel agencies, private service company, food industry, car companies.</p>
                <p>Working with clients to determine their requirement and budget; Advising them regarding design style, format, print production and timescales</p>
            </div>
        </div> 
<!-- +++++++++++++++++++++++++++++++++++++++++++  footer  ++++++++++++++++++++++++++++++++++++++++ --> 
        <div class="social-portfolio-footer">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
<!-- +++++++++++++++++++++++++++++++++++++++  social-media-side  ++++++++++++++++++++++++++++++++++ --> 
        <div class="social-side-webdesign">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>  
        </div>
  </main>   
</body>
</html>